NEXTAUTH_SECRET=raheem

UPSTASH_REDIS_REST_URL=https://us1-perfect-stinkbug-37208.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZFYASQgMTk3M2ZmYzEtZDczNC00YzBlLTg1MmQtMDRmNjBjMTU5NjU1NDYyMmM1N2Y2NjQxNGQ1OTg1MWYzZGY4M2RiYzM1MzY=

GOOGLE_CLIENT_ID=631484076695-28afh747tftn1o9i8lu8knb8l2lb648j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PUSHER_APP_ID="1588602"
NEXT_PUBLIC_PUSHER_APP_KEY="232b14784f34a49e5213"
PUSHER_APP_SECRET="10ee0054a487c02555a0"